{
    "name": "cse110Lab8",
    "short_name": "sang do",
    "description": "",
    "start_url": "",
    "display": "fullscreen",
    "background_color": "",
    "theme_color": "",
    "icons": [
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  